*{
 margin: 0;
 padding: 0;
 font-family: 'Poppins', sans-serif;
}
.header{
 min-height: 100vh;
 width: 100%;
 background-image: linear-gradient(rgba(1,0,72,0.4),rgba(1,0,72,0.4)),url(images/sp3.png);
 background-position: center;
 background-size: cover;
 position: relative;
}

nav{
 display: flex;
 padding: 2% 6%;
 justify-content: space-between;
 align-items: center;
}
nav img{
 width: 160px;
 position: relative;
}
.nav-links{
 flex: 1;
 text-align: right;
}
.nav-links ul li{
 list-style: none;
 display: inline-block;
 padding: 8px 12px;
 position: relative;
}
.nav-links ul li a{
 color: #fff;
 text-decoration: none;
 font-size: 20px;
}
.nav-links ul li::after{
 content: '';
 width: 0%;
 height: 2px;
 background: #f44336;
 display: block;
 margin: auto;
 transition: 0.5s;
}
.nav-links ul li:hover::after{
 width: 100%;
 
}
.text-box{
 width: 90%;
 color: #ffffff;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 text-align: center;
}
.text-box h1{
 font-size: 45px;
}
.text-box p{
 margin: 10px 0 30px;
 font-size: 22px;
 color: #fff;
}
.hero-btn{
 display: inline-block;
 text-decoration: none;
 color: #fff;
 border: 1px solid #fff;
 padding: 12px 34px;
 font-size: 13px;
 background: transparent;
 position: relative;
 cursor: pointer;
}
.hero-btn:hover{
 border: 5px solid #f44336;
 background: #128C7E;
}
nav i.bi{
    display: none;
}
@media(max-width: 700px){
       .text-box h1{
          font-size: 20px;
       }
       .nav-links ul li{
          display: block;  
       }
      .nav-links{
          position: fixed;
          background: #800000;
          height: 100vh;
          width: 200px;
          top: 0;
          right:-200px;
          text-align: left;
          z-index: 2;
          transition: 1s;
      }
      nav i.bi{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
      }
      .nav-links ul{
         padding: 30px;
      }
}
/*<!--course*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
 font-size: 36px;
 font-weight: 600;
}
p{
 color: #fff;
 font-size: 14px;
 font-weight: 300;
 line-height: 22px;
 padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
 
}
.course-col{
 flex-basis: 31%;
 background-color: cadetblue;
 border-radius: 10px;
 margin-bottom: 5%;
 padding: 20px 12px;
 box-sizing: border-box;
 transition: 0.5s;
}
h3{
 text-align: center;
 font-weight: 600;
 margin: 10px 0;
}
.course-col:hover{
 box-shadow: 0 0 45px 5px rgba(60,0,0,0.7);
}
@media(max-width: 700px){
 .row{
    flex-direction: column;
 }
}
p{
 color: black;
 font-size: 17px;
}
.course-col::after{
 content: '';
 width: 100%;
 height: 2px;
 background: #800000;
 display: block;
 margin: auto;
}
/*offer*/
.offer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
   
}
h2{
 color: darkblue;
 text-align: center;
}
.offer-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.offer-col img{
  width: 100%;
 display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
 transition: 0.5s;
}
.layer:hover{
   background: rgba(0,0,50,0.7);
}
.layer h3{
   width: 100%;
   font-weight: 500;
   color: #fff;
   font-size: 26px;
   bottom: 0;
   left: 50%;
 transform: translateX(-50%);
 position: absolute;
 opacity: 0;
 transition: 0.5s;
}
.layer:hover h3{
   bottom: 49%;
   opacity: 1;
   
}
.pro{
     width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.pro-col{
 flex-basis: 31%;
 border-radius: 10px;
 margin-bottom: 5%;
 text-align: left;
  background: rgba(40,55,9,0.3);
}
.pro-col img{
    width: 100%;
    border-radius: 10px;
}
.pro h2{
 text-align: left;
 color: crimson;
 font: bold;
 font-weight: 800;

}
.pro-col p{
 padding: 0;
 color: black;
 text-align: center;
 font-weight: 400;
}
.pro-col:hover{
 box-shadow: 0 0 45px 5px rgba(0,0,40,0.7);
}
.testimonial{
    widows: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;  
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: pink ;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col:hover{
 box-shadow: 0 0 45px 5px rgba(99,0,0,0.7);
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
@media(max-width: 700px){
    .testimonial-col img{
   
    margin-left: 0px;
    margin-right: 15px;
}
}
    .cta{
        margin: 100px auto;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/exp.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
        position: relative;
    }
    .cta h1{
        color: azure;
        margin-bottom: 40px;
        padding: 0;
    }
.cta p{
    color: azure;
    font-size: 24px;
    text-align: center;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer
{
    margin-bottom: 45px;
    margin-top: 40px;
    font-weight: 800;
}
.footer{
     margin: 100px auto;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/exp.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
        position: relative;

}
  .footer h1{
        color: azure;
        margin-bottom: 40px;
        padding: 0;
    }
.footer p{
    color: azure;
    font-size: 24px;
    text-align: center;
}
@media(max-width: 700px){
    .footer h1{
        font-size: 24px;
    }
}
.icons {
    color: azure;
    margin: 0px 20px;
    cursor: pointer;
    padding: 18px 0px;
    font-size: 30px;
}
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,7),rgba(4,9,30,7)),url(images/choose.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 80px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}

.about-col h2{
    padding-top: 0;
    text-align: left;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color:#fff;
}
@media(max-width:700px){
    .sub-header h1{
    margin-top: 40px;
}
    .about-col{
    flex-basis: 25%;
    padding: 15px 2px;
}
.about-col p{
    text-align: justify;
}
}
.location{
        width: 100%;
        margin: auto;
        padding: 80px 0;
 }
.location iframe{
        width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col i.bi{
    font-size: 28px;
    color: #800000;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.blog-content{
    width: 50%;
    margin: auto;
    padding: 20px 10px;
    
}
.cont-col{
    text-align: justify-all;
    font-size: 18px;
    color: aliceblue;
}
.cont-col h5{
    text-align: center;
}
.blog p{
    text-align: center;
    color: black;
}
.blog h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog{
    flex-basis: 40%;
}
.blog h3{
    background: cadetblue;
    color: #fff;
    padding: 8px 5px;
    font-size: 15px;
    margin-bottom: 6px;
}
.blog p{
    font-size: 20px;
}
body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    
}
.villasinfo .table{
    text-align: left;
    
}
.villasinfo h3{
    text-align: left;
}
.villasinfo p{
    text-align: left;
}
.table{
    width: 100%;
    border-collapse: collapse;
    
    
}
.table td,.table th{
    padding: 20px 16px;
    border: 2px solid #654568;
    text-align: center;
    font-size: 15px;
      
}
.table th{
    background-color: cadetblue;
    color: #fffff;
    font-size: 16px;
}
.social-links i.bi{
 
    color: aliceblue;
    cursor: pointer;
    font-size: 20px;
    padding: 10px 15px;
}
.social-links{
 flex: 1;
 text-align: center;

}
.social-links {
 list-style: none;
 display: inline-block;
 padding: 8px 12px;
  
}
.social-links ul li a{
 color: #fff
 text-decoration: none;
 font-size: 30px;
}
@media(max-width: 700px){
    .table thead{
        display: none;
    }
    
    .table,.table tr,.table td{
        display: block;
        width: 85%;
    }
    .table tr{
        margin-bottom:20px;
    }
    .table td{
        text-align: right;
        padding-left: 55%;
        text-align: right;
        position: relative;
    }
    .table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
      
}
.content{
    text-align: center;
    font-size: 20px;
}
 .con{
        margin: 100px auto;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/wp4110657.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
        position: relative;
    }
    .con h1{
        color: azure;
        margin-bottom: 40px;
        padding: 0;
    }
.con p{
    color: azure;
    font-size: 24px;
    text-align: center;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
.con1{
        margin: 100px auto;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/exp.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
        position: relative;
    }
    .con1 h1{
        color: azure;
        margin-bottom: 40px;
        padding: 0;
    }
.con1 p{
    color: azure;
    font-size: 24px;
    text-align: center;
}

.whatsapp{
    position: fixed;
    padding-left: 3px;
    top: 80%;
}
.whatsapp{
    background: #25D366;
    padding: 18px;
    border-radius: 10px;
}
.whatsapp i.bi{
    height: 10px;
    padding: 3px;
    color: azure;
}
















